name: Backend CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Build Docker Image for Backend (from server folder)
      - name: Build Backend Docker Image
        run: |
          cd server  # Move to backend folder (server)
          docker build -t docker.io/rashid29/backend:latest .

      # Step 3: Push Docker Image to Docker Hub
      - name: Push Backend Docker Image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push docker.io/rashid29/backend:latest

      # Step 4: Trigger Deployment on Render (Backend)
      - name: Deploy Backend to Render
        run: |
          curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK_BACKEND }}"
